jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://kingsword.top:3306/goverment?useSSL=false&characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT%2B8
jdbc.user=goverment
jdbc.password=123456