server.port=8989
#MyBatis
mybatis.type-aliases-package=xyz.kingsword.ebook.dao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://kingsword.top:3306/ebook?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=ebook
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.xyz.kingsword.course.dao=debug
#hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1