# JavaHomeWork

ebook/: pom.xml
ebook/src/main/java/xyz/kingsword/ebook/: EBookApplication.java
ebook/src/main/resources/: application.properties
ebook/src/main/resources/mappers/: BookMapper.xml  ChapterMapper.xml  ClassifyMapper.xml  ConsumptionMapper.xml  ReadRecordMapper.xml  UserMapper.xml
shopdemo/: pom.xml
shopdemo/shopdemo/: .classpath  .project
shopdemo/shopdemo/WebContent/: index.jsp
shopdemo/shopdemo/WebContent/WEB-INF/: web.xml
shopdemo/shopdemo/WebContent/jsps/user/: login.jsp  preference1.jsp  preference2.jsp  selfinfo.jsp
shopdemo/shopdemo/config/: jdbc.properties
shopdemo/shopdemo/src/dao/user/: user_login.java  user_selfinfo.java
shopdemo/shopdemo/src/dao/user/Impl/: user_login_Impl.java  user_selfinfo_Impl.java
shopdemo/shopdemo/src/entitys/: User.java
shopdemo/shopdemo/src/servlet/user/: LoginServlet.java  SelfinfoServlet.java
shopdemo/shopdemo/src/utils/: JdbcUtils.java
shopdemo3/: .project  pom.xml
shopdemo3/src/main/java/controller/: IndexServlet.java  LoginServlet.java  Preference1Servlet.java  Preference2Servlet.java  ShopCardController.java
shopdemo3/src/main/java/dao/: GoodsDao.java  UserDao.java
shopdemo3/src/main/java/dao/impl/: GoodsDaoImpl.java  UserDaoImpl.java
shopdemo3/src/main/java/model/: Goods.java  User.java
shopdemo3/src/main/java/util/: JdbcUtil.java
shopdemo3/src/main/java/view/: IndexViewServlet.java  LoginPageViewServlet.java
shopdemo3/src/main/webapp/: ShopCard.jsp  preference.jsp  preference1.jsp  preference2.jsp  regist.jsp
shopdemo3/src/main/webapp/WEB-INF/: web.xml
supervisionManagementPlatform/: .classpath  .project  pom.xml
supervisionManagementPlatform/src/main/java/controller/: UserControl.java
supervisionManagementPlatform/src/main/java/dao/: AssetMapper.java  FundMapper.java  InformationMapper.java  ResourceMapper.java  SatisfyMapper.java  UserMapper.java
supervisionManagementPlatform/src/main/java/pojo/: Asset.java  AssetExample.java  Fund.java  FundExample.java  Information.java  InformationExample.java  Resource.java  ResourceExample.java  Result.java  Satisfy.java  SatisfyExample.java  User.java  UserExample.java
supervisionManagementPlatform/src/main/java/service/: UserService.java
supervisionManagementPlatform/src/main/java/service/impl/: UserImpl.java
supervisionManagementPlatform/src/main/java/utils/: DateConvert.java
supervisionManagementPlatform/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
supervisionManagementPlatform/src/main/resources/mapper/: AssetMapper.xml  FundMapper.xml  InformationMapper.xml  ResourceMapper.xml  SatisfyMapper.xml  UserMapper.xml
supervisionManagementPlatform/src/main/webapp/: index.jsp
supervisionManagementPlatform/src/main/webapp/WEB-INF/: web.xml
supervisionManagementPlatform/src/test/java/test/: Demo.java
第一次作业/src/demo1/: serverSocketDemo.java
第一次作业/src/log/: index.html
第三次作业/shopdemo/: .classpath
第二次作业/demo1/src/: DynamicHtml.java  Main.java  ServerSocketDemo.java
第二次作业/demo2/src/: M.java  ServerSocketDemo.java  Test1.java  Test2.java
(+34 files in other folders)
